#### General Section

# How many cores to use for flow-parsing? Maybe leave one or two for other tasks. Empty means all.
#server.cores =

# How often to print the status log
#server.statuslog = "10 seconds"

# Print StackTraces into the server log
#server.debugStackTraces = true

#### Admin Section

# HTTP Admin Authentication Key
#admin.authKey = ""

# HTTP Admin Signing Key
#admin.signKey = ""

#### HTTP Section

# TCP Sendbuffers
#http.tcp.sendBufferSize = 10m

# TCP ReceiveBuffers
http.tcp.receiveBufferSize = 1m

# TCP NoDelay
#http.tcp.noDelay = true

# TCP KeepAlive
#http.tcp.keepAlive = true

# TCP ReuseAddr
#http.tcp.reuseAddr = true

# TCP so_linger
#http.tcp.soLinger = 0

# Where does the HTTP Server listen to?
#http.listen = [ "127.0.0.1:8080" ]

# Use sendfile
#http.sendFile = true

# Use sendBuffers
#http.sendBuffer = true

# Allow GZip
#http.gzip = false

# HTTP Max Content Length
#http.maxContentLength = 10m

# HTTP Max Initial Line Length
#http.maxInitialLineLength = 8k

# HTTP Max Chunk Size
#http.maxChunkSize = 128k

# HTTP Max Content Length
#http.maxHeaderSize = 8k


#### Storage Section

# Which server storage to use. Available options are:
# cql - Cassandra (cassandra.apache.org)
# redis - Redis (redis.io)
# elastic - ElasticSearch (not implemented yet)
storage = "redis"

# Cassandra addresses
#cassandra.hosts = [ "127.0.0.1", "127.0.0.2" ]

# Keyspace to use
#cassandra.keyspace = "netflow"

# Min and Max connections
#cassandra.minConns = 5
#cassandra.maxConns = 40

# Min and Max simultaneous requests
#cassandra.minSimRequests = 5
#cassandra.maxSimRequests = 128

# Connect timeout in ms
#cassandra.connectTimeout = 5000

# Reconnect timeout in ms
#cassandra.reconnectTimeout = 5000

# Read timeout in ms
#cassandra.readTimeout = 60000

# Keyspace config
#cassandra.keyspaceConfig = "WITH replication = {'class':'SimpleStrategy', 'replication_factor':1}"


# Redis Addresses
redis.hosts = [ "127.0.0.1:6379" ]


# Elastic Search Addresses
# elastic.hosts = [ "127.0.0.1:9200" ]


#### NetFlow Section

# Listen for NetFlows on Port 2055
#netflow.listen = [ "10.180.142.120:9996" ]

# Multiple ports or IPv6 for listening can be used like this
#netflow.listen = [ "0.0.0.0:2055", "0.0.0.0:1234", "[1234:abcd::4]:2055" ]

# Persists every single NetFlow into Cassandra
netflow.persist = true

# Calculating bytes/pkts * samplingRate, but we recommend unsampled for accuracy.
netflow.calculateSamples = true

# Enable parsing of extraFields in NetFlows plus exporting them via JSON.
# ~5-10% performance decrease when enabled
#netflow.extraFields = true


#### sFlow Section

# Listen for sFlows on Port 6343
#sflow.listen = [ "0.0.0.0:6343" ]

# Multiple ports or IPv6 for listening can be used like this
#sflow.listen = [ "0.0.0.0:6343", "0.0.0.0:12345", "[1234:abcd::4]:6343" ]

# Persists every single Sflow into Cassandra
#sflow.persist = true
